# FinAgent MCP Server - 云端部署环境变量
# 适用于Google Cloud Run、AWS等云平台

# ==================== 服务器配置 ====================
# 云端部署必须监听所有接口
HOST=0.0.0.0
# 端口通常由云平台动态分配
PORT=8080
# 生产环境建议关闭调试模式
DEBUG=false

# ==================== 应用信息 ====================
APP_NAME="FinAgent MCP Server"
APP_VERSION="1.0.0"

# ==================== MCP配置 ====================
# MCP服务器名称
MCP_SERVER_NAME="FinAgent-HTTP"
# 传输方式
MCP_TRANSPORT="streamable-http"

# ==================== API配置 ====================
# Coinremitter API密钥（生产环境请使用真实密钥）
COINREMITTER_API_KEY="your_production_api_key_here"
COINREMITTER_TRC20_API_KEY="your_trc20_api_key_here"
COINREMITTER_ERC20_API_KEY="your_erc20_api_key_here"

# DIA Oracle API URL
DIA_ORACLE_URL="https://api.diadata.org/v1/assetQuotation/Ethereum/0xdAC17F958D2ee523a2206206994597C13D831ec7"

# ==================== 安全配置 ====================
# 身份验证令牌（强烈建议在生产环境中设置）
AUTH_TOKEN="your_secure_auth_token_here"

# CORS配置（生产环境请限制具体域名）
CORS_ORIGINS="*"

# JWT密钥
JWT_SECRET="your_secure_jwt_secret_here"

# HMAC密钥
HMAC_SECRET="your_secure_hmac_secret_here"

# ==================== 支付配置 ====================
# 默认网络
DEFAULT_NETWORK="trc20"
# 支付金额限制
MIN_PAYMENT_AMOUNT="0.1"
MAX_PAYMENT_AMOUNT="10000.0"
# 支付超时时间（秒）
PAYMENT_TIMEOUT="3600"

# ==================== 日志配置 ====================
# 日志级别（DEBUG, INFO, WARNING, ERROR）
LOG_LEVEL="INFO"
# 是否启用结构化日志
STRUCTURED_LOGGING="true"

# ==================== 云平台特定配置 ====================
# Google Cloud Run
GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_REGION="us-central1"

# AWS
AWS_REGION="us-east-1"
AWS_LAMBDA_FUNCTION_NAME="finagent-mcp-server"

# ==================== 监控配置 ====================
# 健康检查端点
HEALTH_CHECK_ENABLED="true"
# 指标收集
METRICS_ENABLED="true" 